# product-rth

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/: Application.java
src/main/java/com/controller/: HomeController.java
src/main/java/com/dtos/: BaseResponse.java
src/main/java/com/entities/: Product.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-product-schema.xml
src/test/java/com/: ProductRthTest.java
